APP_NAME=TRAVERISE-DEV
APP_ENV=local
APP_KEY=base64:picxUx/DSweZEkvSF61RfINaKP4L3oWAXh7HuzuBXwo=
APP_DEBUG=true
DOMAIN_NAME=traverise.test
APP_URL="https://${DOMAIN_NAME}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=traverise_assessment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=".${DOMAIN_NAME}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@traverise.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_URI="${DOMAIN_NAME}"
AUTH_URI="auth.${DOMAIN_NAME}"
API_URI="api.${DOMAIN_NAME}"
PANEL_URI="panel.${DOMAIN_NAME}"
SYSTEM_URI="system.${DOMAIN_NAME}"

AUTH_URL="http://${AUTH_URI}"
API_URL="http://${API_URI}"
PANEL_URL="http://${PANEL_URI}"

STRIPE_TEST_PUBLIC_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_CLIENT_ID=
STRIPE_WEBHOOK_SECRET=
STRIPE_TEST_ACCOUNT=
LOG_SLACK_WEBHOOK_URL=
DESKLINE_URL=
DESKLINE_AGENT_CODE=
DESKLINE_HOTEL_CODE=